<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul id="menu">
        <li class="link">
            главная
        </li>
        <li class="link">
            контакты
        </li>
        <li class="link">
            о нас
        </li>
        <li class="link">
            продукция
        </li>
    </ul>
    <script src="main.js"></script>
</body>
</html>