<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <div class="child white_activ">Tab 1</div>
        <div class="child">Tab 2</div>
        <div class="child">Tab 3</div>
        
        <div class="child_content"> Hello this is the first tab </div>
        <div class="child_content">Hello this is the second tab</div>
        <div class="child_content">Hello this is the last tab </div>
    </div>
    <script src="main.js"></script>
</body>
</html>